PORT = 6969
MONGO_URL = mongodb+srv://deeppatel01946:Deep%40910@cluster0.ik7kr.mongodb.net/art-connect-group-project
JWT_SECRET = QWERTYUIOP
CLOUDINARY_CLOUD_NAME=dlrwbk3sm
CLOUDINARY_API_KEY=751151272598779
CLOUDINARY_API_SECRET=PraCfZzt-Xzo1pUuuDuh9Qd6ET8
STRIPE_PUBLISH_KEY=pk_test_51R1W9ACQTvIY8O0oKUj2w3eN4XK5YH0fceacBdirC2Col91T6rymSPDJQAMfAbvJOYlNjPxoNNqC4dkHM5ccvy3000ScJiUT3Z
STRIPE_SECRET_KEY=sk_test_51R1W9ACQTvIY8O0o3skGuu5ELsMtozk8e2MhzmmkaaoKEAg0fGABPXo4KNOwcf7KsO5JU6c17WwHjN6E6fSiJV8m00JKzXghoB
