PORT = 6969
MONGO_URL = mongodb+srv://deeppatel01946:Deep%40910@cluster0.ik7kr.mongodb.net/art-connect-group-project
JWT_SECRET = QWERTYUIOP

CLOUDINARY_CLOUD_NAME=dlrwbk3sm
CLOUDINARY_API_KEY=751151272598779
CLOUDINARY_API_SECRET=PraCfZzt-Xzo1pUuuDuh9Qd6ET8